{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 15,
  "lineage": "b3ae7366-99cd-3920-1580-0170da2a70a2",
  "outputs": {
    "bucket_name": {
      "value": "test-bucket-7c5fc9f6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcs_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "goog-terraform-provisioned": "true",
              "managed_by": "terraform"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "test-bucket-7c5fc9f6",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform"
            },
            "lifecycle_rule": [],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "test-bucket-7c5fc9f6",
            "project": "prj-gft-ccc-kkk",
            "project_number": 435094159146,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/test-bucket-7c5fc9f6",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-18T12:30:44.557Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "goog-terraform-provisioned": "true",
              "managed_by": "terraform"
            },
            "time_created": "2025-05-18T12:30:44.557Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-05-18T12:30:44.557Z",
            "url": "gs://test-bucket-7c5fc9f6",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "settings_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-bucket-7c5fc9f6",
            "cache_control": "",
            "content": "Hello from Terraform!",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "C47AOA==",
            "customer_encryption": [],
            "detect_md5hash": "xX/gzM+eEjfqgKpmPJBjew==",
            "event_based_hold": false,
            "generation": 1747571632124808,
            "id": "test-bucket-7c5fc9f6-config/settings.txt",
            "kms_key_name": "",
            "md5hash": "xX/gzM+eEjfqgKpmPJBjew==",
            "md5hexhash": "c57fe0cccf9e1237ea80aa663c90637b",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/test-bucket-7c5fc9f6/o/config%2Fsettings.txt?generation=1747571632124808\u0026alt=media",
            "metadata": null,
            "name": "config/settings.txt",
            "output_name": "config/settings.txt",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/test-bucket-7c5fc9f6/o/config%2Fsettings.txt",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "fF/J9g==",
            "b64_url": "fF_J9g",
            "byte_length": 4,
            "dec": "2086652406",
            "hex": "7c5fc9f6",
            "id": "fF_J9g",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
